<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6N-8U-WT4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PX8-qM-D7Z">
            <objects>
                <navigationController id="g6N-8U-WT4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc0-Ck-AYr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubd-i2-KIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwD-sk-LSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-52"/>
        </scene>
        <!--Heads Or Tails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Heads_Or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heads Or Tails" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-D0-fsd">
                                <rect key="frame" x="106" y="286" width="168" height="281"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="60"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coin_heads" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-uZ-ys8">
                                <rect key="frame" x="16" y="286" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin_tails" id="5ee-Ay-8ju">
                                <rect key="frame" x="294" y="497" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E18-nX-FVE">
                                <rect key="frame" x="161" y="704" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Throw">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.37988328929999998" green="0.74182569980000002" blue="0.54852896929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cTs-no-ezE" kind="show" id="a74-NG-Ko5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.37988328929999998" green="0.74182569980000002" blue="0.54852896929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tjc-D0-fsd" secondAttribute="bottom" constant="307.67000000000002" id="HID-Ou-ejN"/>
                            <constraint firstItem="Tjc-D0-fsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="fYB-6f-Wcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tjc-D0-fsd" secondAttribute="bottom" constant="251" id="iOu-cQ-1FK"/>
                            <constraint firstItem="5ee-Ay-8ju" firstAttribute="leading" secondItem="Tjc-D0-fsd" secondAttribute="trailing" constant="20" id="k1w-pq-aVQ"/>
                            <constraint firstItem="Tjc-D0-fsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="sFO-11-9dy"/>
                            <constraint firstItem="Tjc-D0-fsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="uaE-9x-mRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tjc-D0-fsd" secondAttribute="trailing" constant="107" id="v7j-Nt-LTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heads Or Tails" id="OGo-Rt-Clg">
                        <barButtonItem key="backBarButtonItem" title="Go back" id="PM8-Tu-pmj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--Result-->
        <scene sceneID="ltQ-fd-HxA">
            <objects>
                <viewController title="Result" id="cTs-no-ezE" customClass="ResultViewController" customModule="Heads_Or_Tails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZ5-IK-qqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUT-S8-aUk">
                                <rect key="frame" x="90" y="203" width="213" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coin Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBV-Od-0Rw">
                                <rect key="frame" x="124" y="477" width="144" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85B-tE-H53"/>
                        <color key="backgroundColor" red="0.37988328929999998" green="0.74182569980000002" blue="0.54852896929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="85B-tE-H53" firstAttribute="trailing" secondItem="JUT-S8-aUk" secondAttribute="trailing" constant="90" id="6dY-Rf-sRG"/>
                            <constraint firstItem="JUT-S8-aUk" firstAttribute="top" secondItem="85B-tE-H53" secondAttribute="top" constant="100" id="AlE-KJ-MY7"/>
                            <constraint firstItem="85B-tE-H53" firstAttribute="bottom" secondItem="JUT-S8-aUk" secondAttribute="bottom" constant="405" id="KEb-4T-e7w"/>
                            <constraint firstItem="JUT-S8-aUk" firstAttribute="leading" secondItem="85B-tE-H53" secondAttribute="leading" constant="89" id="VdC-z4-UQx"/>
                            <constraint firstItem="JUT-S8-aUk" firstAttribute="leading" secondItem="85B-tE-H53" secondAttribute="leading" constant="90" id="oav-aH-Iol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LlM-HD-9Uw">
                        <barButtonItem key="backBarButtonItem" title="Go back" id="8Bl-4R-EAY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coinNameLabel" destination="xBV-Od-0Rw" id="iCp-2Q-wAl"/>
                        <outlet property="resultCoinDisplay" destination="JUT-S8-aUk" id="Vpi-LZ-ghS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PL-Cb-0on" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.8015267175572" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin_heads" width="305" height="304"/>
        <image name="coin_tails" width="305" height="304"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
